.contact{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form{
    
    margin: 3rem auto 0;
}
.body{
    padding-top: 1.2rem;
}
h2{
    color: #101828;
}
p{
    color: #475467;
    font-size: 0.8rem;
}
.persons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 0.5rem;
}
.inputs{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
input,textarea{
 padding: 0.5rem;
 border-radius: 0.5rem;
 border: 1px solid #D0D5DD;
}


input::placeholder , textarea::placeholder{
    color: #667085;
    font-size: 0.8rem;
}
label{
    color: #344054;
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
}
.check{
    display: flex;
    align-items: baseline;
}
.box{
    margin-right: 0.25rem;
}
.checkmessage{
    color: #475467;
}
button{
    background-color:#1570EF ;
    color: white;
    border: none;
    border-radius: 0.25rem;
    width:100% ;
    padding:0.5rem ;
    margin-top: 0.5rem;
}
textarea{
    resize: none;
}
footer{
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}
/* @media screen and (max-width: 648px){
    footer{
    flex-direction: column;
    gap: 15px;
    }
} */
hr{
   
    margin-top: 6rem;
}
